# ArcMovies

./: ArcMovies.sln  LICENSE  README.md
ArcMovies/ArcMovies/: App.xaml  App.xaml.cs  ArcMovies.csproj
ArcMovies/ArcMovies.Android/: AndroidInitializer.cs  ArcMovies.Android.csproj  MainActivity.cs  SplashActivity.cs  linker.xml
ArcMovies/ArcMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArcMovies/ArcMovies.Android/Resources/: Resource.designer.cs
ArcMovies/ArcMovies.Android/Resources/drawable/: SplashScreen.xml
ArcMovies/ArcMovies.Android/Resources/values/: colors.xml  styles.xml
ArcMovies/ArcMovies/Controls/HorizontalList/: HorizontalList.cs
ArcMovies/ArcMovies/Controls/Rating/: RatingStars.cs
ArcMovies/ArcMovies/Converters/: InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemVisibilityEventArgsConverter.cs  MovieImageConverter.cs
ArcMovies/ArcMovies/Helpers/: AppSettings.cs
ArcMovies/ArcMovies/Models/: ArcMenuItem.cs  Country.cs  Genre.cs  Language.cs  Movie.cs  MovieCastMember.cs  MovieCredit.cs  MovieCrewMember.cs  MovieVideo.cs  MovieVideoItem.cs  SearchResponse.cs
ArcMovies/ArcMovies/Services/: HttpRequest.cs  IHttpRequest.cs  ITheMovieDBAPIService.cs  TheMovieDBAPIService.cs
ArcMovies/ArcMovies/ViewModels/: ArcMenuPageViewModel.cs  ArcNavigationPageViewModel.cs  DetailsViewModel.cs  MainNavigationPageViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NoConnectionViewModel.cs  ViewModelBase.cs
ArcMovies/ArcMovies/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArcMenuPage.xaml  ArcMenuPage.xaml.cs  ArcNavigationPage.xaml  ArcNavigationPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoConnectionPage.xaml  NoConnectionPage.xaml.cs
ArcMovies/ArcMovies/Views/Templates/: GenreItemTemplate.xaml  GenreItemTemplate.xaml.cs
